<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alty</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <style>
    body {
      background-color: #1f1f1f;
      color: ghostwhite;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .logoStyles {
      text-decoration: underline;
    }

    #dropbox {
      border: 2px dashed #ccc;
      padding: 20px;
      width: 300px;
      background-color: #666;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    #preview-container {
      display: none;
      max-width: 80vw;
      overflow-y: auto;
    }

    .preview-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background-color: #333333;
      padding: 10px;
    }

    .image-preview {
      width: 500px;
      height: 300px;
      object-fit: cover;
      object-position: center;
      margin-right: 10px;
      background-color: #333333;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
    }

    span {
      cursor: pointer;
      padding: 0px 50px;
      font-style: italic;
    }

    p {
      display: none;
      font-size: .8em;
      font-style: italic;
    }

    .block {
      display: block;
    }
    .image-name-span {
      padding: 20px 0px;
      display: block;
      text-align: center;
    }
    .alt-text-input {
      margin: 0px auto 10px auto;
      display: block;
      width: 300px;
    }

    .reset-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff4d4d;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }

    .download-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4d79ff;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .image-name-span {
      font-weight: bold;
    }

    @media (max-width: 980px) {
      .button-container {
        flex-direction: column;
      }
      #preview-container {
        width: 90%;
      }
      .preview-item {
        flex-direction: column;
      }
      .alt-text-input {
        display: flex;
        justify-content: center;
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
      }
      .image-name-span {
        display: block;
        margin: 20px 0px;
      }
      .image-preview {
        width: 90%;
      }
    }
       
  </style>
</head>
<body>
  <div class="logoStyles">
    <h1>Alty</h1>
  </div>
  <div id="dropbox">
    <h3>Drag and drop images here</h3>
    <p>Click the filename to copy the URL of the image</p>
  </div>

  <div id="preview-container"></div>

  <div class="button-container">
    <button id="download-button" class="download-button" style="display: none;">Download Alt Text</button>
    <button id="reset-button" class="reset-button" style="display: none;">Reset</button>
  </div>

  <script>
    function handleFileDrop(event) {
      event.preventDefault();

      var files = event.dataTransfer.files;
      var pTag = dropbox.getElementsByTagName('p')[0];

      if (pTag) {
        pTag.classList.add('block');
      }

      var filesProcessed = 0; // Track the number of files processed

      for (var i = 0; i < files.length; i++) {
        var file = files[i];

        // Only process image files
        if (file.type.match('image.*')) {
          var reader = new FileReader();

          reader.onload = (function (file) {
            return function (e) {
              const image = new Image();
              image.src = e.target.result;
              image.className = "image-preview";

              const container = document.createElement('div');
              container.className = "preview-item";
              container.appendChild(image);

              const infoContainer = document.createElement('div');
              infoContainer.className = "info-container";

              const fileName = document.createElement('span');
              fileName.className = 'image-name-span';
              fileName.textContent = "images/" + file.name;
              infoContainer.appendChild(fileName);

              const altTextInput = document.createElement('input');
              altTextInput.type = "text";
              altTextInput.className = "alt-text-input";
              altTextInput.placeholder = "Enter alt text";
              altTextInput.addEventListener('input', function () {
                updateAltText(file.name, this.value);
              });
              infoContainer.appendChild(altTextInput);

              container.appendChild(infoContainer);

              previewContainer.appendChild(container);

              // Add click event listener to the image
              image.addEventListener('click', function () {
                window.open(this.src, '_blank');
              });

              // Add click event listener to the filename
              fileName.addEventListener('click', function () {
                var text = "images/" + file.name;
                copyTextToClipboard(text);
              });

              // Show the preview container
              previewContainer.style.display = "block";

              // Enable download and reset buttons
              downloadButton.style.display = "block";
              resetButton.style.display = "block";

              // Increase the filesProcessed count
              filesProcessed++;
              
            };
          })(file);

          reader.readAsDataURL(file);
        }
      }
    }

    function updateAltText(fileName, altText) {
      altTexts[fileName] = altText;
    }

    function downloadAltText() {
      var csvContent = "data:text/csv;charset=utf-8,";

      // Add the headers to the CSV content
      csvContent += "Image Name,Alt-Text\n";

      Object.keys(altTexts).forEach(function(fileName) {
        var altText = altTexts[fileName];
        csvContent += fileName + "," + altText + "\n";
      });

      var encodedUri = encodeURI(csvContent);
      var link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "alt-text.csv");
      document.body.appendChild(link); // Required for Firefox
      link.click();
      document.body.removeChild(link);
    }

    function resetPage() {
      document.getElementById('preview-container').innerHTML = "";
      document.getElementById('download-button').style.display = "none";
      document.getElementById('reset-button').style.display = "none";
      altTexts = {};
    }

    function copyTextToClipboard(text) {
      var dummyElement = document.createElement("textarea");
      document.body.appendChild(dummyElement);
      dummyElement.value = text;
      dummyElement.select();
      document.execCommand("copy");
      document.body.removeChild(dummyElement);
    }

    var dropbox = document.getElementById('dropbox');
    var previewContainer = document.getElementById('preview-container');
    var downloadButton = document.getElementById('download-button');
    var resetButton = document.getElementById('reset-button');
    var altTexts = {};

    document.body.addEventListener('dragover', handleDragOver);
    document.body.addEventListener('dragleave', handleDragLeave);
    document.body.addEventListener('drop', handleFileDrop);

    downloadButton.addEventListener('click', downloadAltText);
    resetButton.addEventListener('click', resetPage);

    function handleDragOver(event) {
      event.preventDefault();
      event.stopPropagation(); // Prevent the event from bubbling up
      dropbox.style.border = "2px dashed #aaa";
    }

    function handleDragLeave(event) {
      event.preventDefault();
      event.stopPropagation(); // Prevent the event from bubbling up
      dropbox.style.border = "2px dashed #ccc";
    }

    // Prompt the user before refreshing or closing the page
    window.addEventListener('beforeunload', function(e) {
      e.preventDefault();
      e.returnValue = '';
    });

  </script>
</body>
</html>
